{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "thuenhanh-crm-dev",
      "runtimeExecutable": "/opt/homebrew/bin/npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "thuenhanh-crm-attach",
      "url": "http://localhost:3000",
      "port": 3000
    },
    {
      "name": "thuenhanh-web-dev",
      "runtimeExecutable": "/opt/homebrew/bin/npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/nguyentrungkien/Documents/Thuê Nhanh Web",
        "run",
        "dev",
        "--",
        "--port",
        "3001"
      ],
      "port": 3001
    },
    {
      "name": "thuenhanh-web-preview",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd ~/.thuenhanh-deploy/web && npx wrangler dev --port 8790 --local"
      ],
      "port": 8790
    },
    {
      "name": "ssounds-web-dev",
      "runtimeExecutable": "/opt/homebrew/bin/npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/nguyentrungkien/Documents/SSounds Web",
        "run",
        "dev",
        "--",
        "--port",
        "3300"
      ],
      "port": 3300
    }
  ]
}